<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <body class="font-sans bg-gray-100">
        <div class="max-w-4xl p-6 mx-auto mt-10 bg-white shadow-lg">
            <header class="mb-6 text-center">
                <img src="/Users/fannyferreira/Desktop/WEBSITE CREATION/CV/photo.jpeg" alt="Fanny Ferreira" class="w-32 h-32 mx-auto rounded-full">
                <h1 class="text-3xl font-bold text-purple-800">Fanny Ferreira</h1>
                <div class="mt-3 text-blue-800">
                    <p>Email: <a href="mailto:fanny.ferreira@essec.edu" class="text-blue-600 hover:underline">fanny.ferreira@essec.edu</a></p>
                    <p>Phone: 06 52 20 90 83</p>
                </div>
            </header>
    
            <section class="mb-6">
                <h2 class="py-2 font-bold text-center text-blue-800 bg-purple-100">Education</h2> <br>
                <p><strong>Since 2021 - ESSEC Business School Grande Ecole Program,</strong> Master in Management, Cergy</p> <br>
                <p><strong>2019 – 2021 - George Clémenceau High School,</strong> Preparatory Class in Economics and Business – Economics Track, Reims</p> <br>
                <p><strong>2019 - Jean-Jaurès High School,</strong> High School Diploma in Economics and Social Sciences, Reims</p>
            </section>
    
            <section class="mb-6">
                <h2 class="py-2 font-bold text-center text-blue-800 bg-purple-100">Work Experience</h2> <br>
                <p><strong>2023-2025 - Le Fooding,</strong> Food Media, Event and Consulting Agency, Paris <br> <strong>Apprenticeship,</strong> CFO's Right-Hand Man</p> <br>
                <ul class="ml-6 list-disc">
                    <li>Cash-flow monitoring</li>
                    <li>Cut off</li>
                    <li>Client Billing: Issuing invoices, bank collections, and following up on unpaid invoices</li>
                    <li>Supplier Invoicing: Organizing and paying invoices</li>
                    <li>Payroll Processing</li>
                    <li>Monitoring employee leave and absences</li>
                    <li>Office management</li> <br>
                </ul>
                <p><strong>2022 - GREENYELLOW,</strong> electricity supplier and producer, Puteaux <br><strong> Intern</strong> in International Management Control</p> <br>
                <ul class="ml-6 list-disc">
                    <li>Cash management, analysis of cash reports</li>
                    <li>Preparation of FTE reporting</li>
                    <li>Closing of a Business Unit</li>
                    <li>Counterparty analysis</li> <br>
                </ul>
                <p><strong>2022 - ANDIBO,</strong> space accommodations for disabled individuals, Cergy <br> <strong> Junior Consultant</strong></p>
                <ul class="ml-6 list-disc">
                    <li>Customer feedback analysis</li>
                    <li>Conducting market studies</li>
                </ul>
            </section>
    
            <section>
                <h2 class="py-2 font-bold text-center text-blue-800 bg-purple-100">Languages and Other Skills</h2> <br>
                <p>Languages: <strong>French </strong>(Native), <strong>English</strong> (Professional), <strong>Spanish</strong> (Fluent - Cervantes Diploma)</p>
                <p>IT Skills: <strong>Advanced Excel</strong>, <strong>iOS</strong>, <strong>Power BI</strong>, <strong>Oracle (SQL)</strong>, <strong>VBA</strong>, <strong>Python</strong></p>
            </section>
    
        </div>
    </body>
    </html>
    


